Library = { SOI ~ Item* ~ EOI }

Item = { FunctionDef }

FunctionDef = {
  "fn"
  ~ identifier
  ~ ParamList
  ~ Type?
  ~ Block
}

Block = {
  "{" ~ StatementList ~ "}"
}

StatementList = {
  Statement ~ (";" ~ Statement)* ~ LastSemi?
}

LastSemi = { ";" }

Statement = {
  Assignment |
  BreakStmt |
  ContinueStmt |
  ReturnStmt |
  Expression
}

IfExpr = {
  "if"
  ~ Expression
  ~ Block
  ~ (
    "else"
    ~ Block
  )?
}

BreakStmt = { "break" }
ContinueStmt = { "continue" }
ReturnStmt = { "return" ~ Expression? }

Assignment = {
  "let"
  ~ LValue
  ~ Type
  ~ "="
  ~ Expression
}

LValue = {
  Expression
}

Expression = {
  IfExpr |
  OrExpr
}

OrExpr = {
  AndExpr
  ~ ("or" ~ AndExpr)*
}

AndExpr = {
  ComparisonExpr
  ~ ("and" ~ ComparisonExpr)*
}

ComparisonExpr = {
  TermExpr
  ~ (ComparisonOperator ~ TermExpr)*
}

ComparisonOperator = _{
  EqEq | NotEq | LessThan | GreaterThan | LessThanEq | GreaterThanEq
}

TermExpr = {
  FactorExpr
  ~ (TermOperator ~ FactorExpr)*
}

TermOperator = _{
  Plus | Minus
}

FactorExpr = {
  CallExpr
  ~ (FactorOperator ~ CallExpr)*
}

FactorOperator = _{
  Asterisk | Slash | Percent
}

CallExpr = {
  LeafExpr
  ~ ArgumentList*
}

ArgumentList = {
  ("(" ~ ")") |
  ("(" ~ Expression ~ ("," ~ Expression)* ~ ","? ~ ")")
}

LeafExpr = {
  VariableRef |
  LiteralExpr |
  GroupedExpr
}

LiteralExpr = {
  StringLiteral |
  IntegerLiteral |
  FloatLiteral |
  BooleanLiteral |
  UnitLiteral
}

VariableRef = {
  identifier
}

StringLiteral = @{
  "\"" ~ (!"\"" ~ ANY)* ~ "\""
}

IntegerLiteral = @{
  Minus? ~ ASCII_DIGIT+
}

FloatLiteral = @{
  ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT*
}

BooleanLiteral = {
  True | False
}

UnitLiteral = {
  "(" ~ ")"
}

GroupedExpr = { "(" ~ Expression ~ ")" }

ParamList = {
  ("(" ~ ")") |
  ("(" ~ ParamDecl ~ ("," ~ ParamDecl)* ~ ","? ~ ")")
}

ParamDecl = {
  identifier ~ Type
}

Type = {
  TypePrimitive
}

TypePrimitive = {
  TypeI32 | TypeI32 | TypeF64
}

TypeI32 = { "i32" }
TypeI64 = { "i64" }
TypeF64 = { "f64" }

EqEq = { "==" }
NotEq = { "!=" }
LessThan = { "<" }
GreaterThan = { ">" }
LessThanEq = { "<=" }
GreaterThanEq = { ">=" }
Asterisk = { "*" }
Slash = { "/" }
Percent = { "%" }
Plus = { "+" }
Minus = { "-" }
True = { "true" }
False = { "false" }

keyword = {
  "fn" |
  "let" |
  "if" | "else" |
  "or" | "and" |
  "break" | "continue" | "return" |
  True | False
}
identifier = @{ !keyword ~ (XID_START | "_") ~ (XID_CONTINUE | "_")* }
WHITESPACE = _{ " " | NEWLINE }
COMMENT = _{ "#" ~ ANY* }
