Library = { Item* }

Item = { NEWLINE* ~ FunctionDef ~ NEWLINE* }

FunctionDef = {
  "fn"
  ~ identifier
  ~ ParamList
  ~ Type?
  ~ Block
}

Block = {
  "{" ~ StatementList ~ "}"
}

StatementList = {
  (Statement ~ ";")* ~ Statement ~ LastSemi?
}

LastSemi = { ";" }

Statement = {
  Assignment |
  IfStmt |
  BreakStmt |
  ContinueStmt |
  ReturnStmt |
  Expression
}

IfStmt = {
  "if"
  ~ Expression
  ~ Block
  ~ (
    "else"
    ~ Block
  )?
}

BreakStmt = { "break" }
ContinueStmt = { "continue" }
ReturnStmt = { "return" ~ Expression? }

Assignment = {
  "let"
  ~ LValue
  ~ Type
  ~ "="
  ~ Expression
}

LValue = {
  Expression
}

Expression = {
  OrExpr
}

OrExpr = {
  AndExpr
  ~ ("or" ~ AndExpr)*
}

AndExpr = {
  ComparisonExpr
  ~ ("and" ~ ComparisonExpr)*
}

ComparisonExpr = {
  TermExpr
  ~ (ComparisonOperator ~ TermExpr)*
}

ComparisonOperator = _{
  EqEq | NotEq | LessThan | GreaterThan | LessThanEq | GreaterThanEq
}

TermExpr = {
  FactorExpr
  ~ (TermOperator ~ FactorExpr)*
}

TermOperator = _{
  Plus | Minus
}

FactorExpr = {
  LeafExpr
  ~ (FactorOperator ~ LeafExpr)*
}

FactorOperator = _{
  Asterisk | Slash | Percent
}

CallExpr = {
  LeafExpr
  ~ ArgumentList*
}

ArgumentList = {
  ("(" ~ ")") |
  ("(" ~ Expression ~ ("," ~ Expression)* ~ ","? ~ ")")
}

LeafExpr = {
  LiteralExpr |
  GroupedExpr |
  PathExpr
}

LiteralExpr = {
  StringLiteral |
  IntegerLiteral |
  FloatLiteral |
  BooleanLiteral
}

StringLiteral = @{
  "\"" ~ (!"\"" ~ ANY)* ~ "\""
}

IntegerLiteral = @{
  Minus? ~ ASCII_DIGIT+
}

FloatLiteral = @{
  ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT*
}

BooleanLiteral = {
  True | False
}

GroupedExpr = { "(" ~ Expression ~ ")" }

PathExpr = {
  Path
}

ParamList = {
  ("(" ~ ")") |
  ("(" ~ ParamDecl ~ ("," ~ ParamDecl)* ~ ","? ~ ")")
}

ParamDecl = {
  identifier ~ Type
}

Type = _{
  Path
}

Path = ${
  PathSegment ~ ("::" ~ PathSegment)*
}

PathSegment = {
  identifier
}


EqEq = { "==" }
NotEq = { "!=" }
LessThan = { "<" }
GreaterThan = { ">" }
LessThanEq = { "<=" }
GreaterThanEq = { ">=" }
Asterisk = { "*" }
Slash = { "/" }
Percent = { "%" }
Plus = { "+" }
Minus = { "-" }
True = { "true" }
False = { "false" }

keyword = {
  "fn" |
  "let" |
  "if" | "else" |
  "or" | "and" |
  "break" | "continue" | "return" |
  True | False
}
identifier = @{ !keyword ~ (XID_START | "_") ~ (XID_CONTINUE | "_")* }
WHITESPACE = _{ " " | NEWLINE }
COMMENT = _{ "#" ~ ANY* }
